# Base URL for the API
VITE_BASE_URL=https://www.nafedev.site/v1

# Super Admin Client Credentials
VITE_SUPER_ADMIN_CLIENT_ID=NAFESuperAdminClient
VITE_SUPER_ADMIN_CLIENT_SECRET=f7fc5d2f2f2944009117a78ed54b2ea2@@z5h25@p0

# Department Admin Client Credentials
VITE_DEPT_ADMIN_CLIENT_ID=NAFEDeptAdminClient
VITE_DEPT_ADMIN_CLIENT_SECRET=c9g+@vk$5bb3ab804f49f44b289be70ae51f11659a

# Mobile App Client Credentials
VITE_MOBILE_APP_CLIENT_ID=NAFEAppClient
VITE_MOBILE_APP_CLIENT_SECRET=c9g()vk$5bb3ab804f49f44b289be70ae523390659a

# Access Tokens (initially empty, will be set after authentication)
VITE_SUPER_ADMIN_ACCESS_TOKEN=
VITE_REFRESH_TOKEN=
VITE_MOBILE_ACCESS_TOKEN=
